{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}
    

      <div class="container my-5">
        <h2>Enter Student Information</h2>
        <form action="/" method="POST">
            <div class="mb-3">
              <label for="title" class="form-label">Candidate Name</label>
              <input type="text" class="form-control" name="name" id="title" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="desc" class="form-label">Registration Number</label>
              <input type="text" class="form-control" name="reg" id="desc">
            </div>
            <div class="mb-3">
              <label for="dep" class="form-label">Department</label>
              <input type="text" class="form-control" name="dep" id="dep">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>

       <div class="container my-3">
        <h2>Candidates Enrolled</h2>
              {% if allinfo|length==0 %}
                <div class="alert alert-dark" role="alert">
                  No Records found.
                </div>
              {% else %}
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Name</th>
                    <th scope="col">Registration</th>
                    <th scope="col">Department</th>
                    <th scope="col">Time</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
              
              {% for Info in allinfo  %}
              <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{Info.name}}</td>
                <td>{{Info.reg}}</td>
                <td>{{Info.dep}}</td>
                <td>{{Info.date_created}}</td>
                <td><a href="/delete/{{Info.sno}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</a></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
             
              {% endif %}
              
            
      </div>
{% endblock body %}
 